<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Carattere&display=swap">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Creepster&family=Oooh+Baby&display=swap">
    <title>Tipografía</title>

    <style>
        @font-face{
            font-family: "fuente1";
            src: url("./Bungee_Spice/BungeeSpice-Regular.ttf") format("truetype");
            font-weight: normal;
        }

        @import url('https://fonts.googleapis.com/css2?family=Oooh+Baby&display=swap');

        h2{
            font-family: "fuente1",sans-serif;
        }

        #p1{
            font-family: "Carattere", cursive;
        }

        #p2{
            font-family: "Oooh Baby", cursive;
        }
        
        #p3{
            font-family: "Carattere", cursive;
        }

        #p4{
            font-family: "Oooh Baby", cursive;
        }

        article{
            width: 30%;
            font-size: large;
        }


    </style>
</head>
<body>
    <article>
    <h2>Mi primer artículo</h3>

    <p id="p1">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud</p>
    <p id="p2">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud</p>

    <h2 style="font-family: 'Creepster',cursive">Mi segundo artículo</h2>
    <p id="p3">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud</p>
    <p id="p4">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud</p>
    </article>
</body>
</html>